PORT=8083
NODE_ENV=development

PAYMENT_DB_NAME=payment_db
PAYMENT_DB_USERNAME=postgres
PAYMENT_DB_PASSWORD=root
PAYMENT_DB_HOST=localhost
PAYMENT_DB_PORT=5432

# MIDTRANS
MIDTRANS_SERVER_KEY=
MIDTRANS_URL=

# RABBMITMQ
RABBITMQ_URL=
RABBITMQ_QUEUE=payment-service